<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adjustment_Component.Domain\Adjustment_Component.Domain.csproj" />
    <ProjectReference Include="..\Adjustment_Component.Entities\Adjustment_Component.Entities.csproj" />
    <ProjectReference Include="..\Adjustment_Component.Infraestructure\Adjustment_Component.Infrastructure.csproj" />
  </ItemGroup>

</Project>
