# MachineSense

./: .gitignore  README.md
AdjustmentComponent/: Adjustment_Component.sln
AdjustmentComponent/Adjustment_Component.API/: Adjustment_Component.API.csproj  Program.cs  Startup.cs  appsettings.json
AdjustmentComponent/Adjustment_Component.API/Controllers/: ApplyAdjustmentResponseController.cs
AdjustmentComponent/Adjustment_Component.API/Properties/: launchSettings.json
AdjustmentComponent/Adjustment_Component.Application/: Adjustment_Component.Application.csproj
AdjustmentComponent/Adjustment_Component.Application/Applications/: ApplicationApplyAdjustmentResponse.cs
AdjustmentComponent/Adjustment_Component.Application/Interfaces/: IApplicationApplyAdjustmentResponse.cs
AdjustmentComponent/Adjustment_Component.Domain/: Adjustment_Component.Domain.csproj
AdjustmentComponent/Adjustment_Component.Domain/Interfaces/: IApplyAdjustmentResponse.cs
AdjustmentComponent/Adjustment_Component.Entities/Entities/: AdjustmentResponse.cs
AdjustmentComponent/Adjustment_Component.Infraestructure/: Adjustment_Component.Infrastructure.csproj
AdjustmentComponent/Adjustment_Component.Infraestructure/Interfaces/: IApplyAdjustmentResponseInfraService.cs  IFileService.cs
AdjustmentComponent/Adjustment_Component.Infraestructure/Services/: ApplyAdjustmentResponseInfraService.cs  FileService.cs
Adjustment_API/: Adjustment_API.sln
Adjustment_API/Adjustment.API/: Adjustment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Adjustment_API/Adjustment.API/Controllers/: AdjustmentResponseController.cs  WeatherForecastController.cs
Adjustment_API/Adjustment.API/Properties/: launchSettings.json
Adjustment_API/Adjustment.Application/: Adjustment.Application.csproj
Adjustment_API/Adjustment.Application/Application/: ApplicationAdjustmentResponse.cs
Adjustment_API/Adjustment.Application/Interfaces/: IApplicationAdjustmentResponse.cs
Adjustment_API/Adjustment.Domain/: Adjustment.Domain.csproj
Adjustment_API/Adjustment.Domain/Interfaces/: IAdjustmentCalculateResponseService.cs  IAdjustmentResponse.cs  IAdjustmentResponseService.cs  IAdjustmentSendToComponentService.cs
Adjustment_API/Adjustment.Domain/Services/: AdjustmentResponseService.cs
Adjustment_API/Adjustment.Entities/Entities/: AdjustmentResponse.cs  CalculedAdjustment.cs  DataResponse.cs  ResultData.cs
Adjustment_API/Adjustment.Infrastructure/: Adjustment.Infrastructure.csproj
Adjustment_API/Adjustment.Infrastructure/Configs/: Context.cs
Adjustment_API/Adjustment.Infrastructure/Interfaces/: IHttpService.cs
Adjustment_API/Adjustment.Infrastructure/Repositories/: RepositoryAdjustmentResponse.cs
Adjustment_API/Adjustment.Infrastructure/Services/: AdjustmentResponseInfraService.cs  HttpService.cs
Adjustment_Component/: Adjustment_Component.sln
DataGenerator/: DataGenerator.sln
DataGenerator/DataGenerator/: Program.cs
DataGenerator/DataGenerator/Interfaces/: IResultService.cs
DataGenerator/DataGenerator/Model/: DataVariables.cs  ResultData.cs
DataGenerator/DataGenerator/Services/: ResultService.cs
DataGenerator_API/: DataGenerator_API.sln
DataGenerator_API/DataGenerator.API/: DataGenerator.API.csproj  Program.cs  Startup.cs
DataGenerator_API/DataGenerator.API/Controllers/: ResultDataController.cs
DataGenerator_API/DataGenerator.API/Properties/: launchSettings.json
DataGenerator_API/DataGenerator.Application/: DataGenerator.Application.csproj
DataGenerator_API/DataGenerator.Application/Application/: ApplicationDataResponse.cs  ApplicationResultData.cs
DataGenerator_API/DataGenerator.Application/Interfaces/: IApplicationDataResponse.cs  IApplicationResultData.cs
DataGenerator_API/DataGenerator.Domain/: DataGenerator.Domain.csproj
DataGenerator_API/DataGenerator.Domain/Interfaces/: IDataResponse.cs  IResultData.cs
DataGenerator_API/DataGenerator.Domain/Interfaces/InterfacesServices/: IDataResponseService.cs
DataGenerator_API/DataGenerator.Domain/Services/: DataResponseService.cs
DataGenerator_API/DataGenerator.Entities/Entities/: DataResponse.cs  ResultData.cs
DataGenerator_API/DataGenerator.Infrastructure/: DataGenerator.Infrastructure.csproj
DataGenerator_API/DataGenerator.Infrastructure/Configs/: Context.cs
DataGenerator_API/DataGenerator.Infrastructure/Interfaces/: IHttpService.cs
DataGenerator_API/DataGenerator.Infrastructure/Repositories/: RepositoryResultData.cs
DataGenerator_API/DataGenerator.Infrastructure/Services/: DataResponseInfraService.cs  HttpService.cs
MachineSense_Webhook/: MachineSense_Webhook.sln
MachineSense_Webhook/MachineSenseWebhook.Application/Interfaces/: IApplicationDataResponse.cs
MachineSense_Webhook/MachineSense_WebHook.Entities/Entities/: DataResponse.cs  ResultData.cs
MachineSense_Webhook/MachineSense_Webhook.API/: MachineSense_Webhook.API.csproj  Program.cs  Startup.cs
MachineSense_Webhook/MachineSense_Webhook.API/Controllers/: MachineSenseWebhookController.cs
MachineSense_Webhook/MachineSense_Webhook.API/Model/: DataResponse.cs  ResultData.cs
MachineSense_Webhook/MachineSense_Webhook.API/Properties/: launchSettings.json
MachineSense_Webhook/MachineSense_Webhook.Domain/: MachineSense_Webhook.Domain.csproj
Webhook/: Webhook.sln
Webhook/Webhook.API/: Program.cs  Startup.cs  Webhook.API.csproj
Webhook/Webhook.API/Controllers/MachineSense/: DataResponseController.cs
Webhook/Webhook.API/Properties/: launchSettings.json
Webhook/Webhook.Application/: Webhook.Application.csproj
Webhook/Webhook.Application/Application/MachineSense/: ApplicationDataResponse.cs
Webhook/Webhook.Application/Interfaces/MachineSense/: IApplicationDataResponse.cs
Webhook/Webhook.Domain/: Webhook.Domain.csproj
Webhook/Webhook.Entities/Entities/MachineSense/: ResultData.cs  (+1 more)
Webhook/Webhook.Infraestructure/: Webhook.Infrastructure.csproj
Webhook/Webhook.Infraestructure/Interfaces/: IHttpService.cs
Webhook/Webhook.Infraestructure/Services/: HttpService.cs
Webhook/Webhook.Infraestructure/Services/MachineSense/: DataResponseInfraService.cs
(+4 files in other folders)
