<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adjustment.Domain\Adjustment.Domain.csproj" />
    <ProjectReference Include="..\Adjustment.Entities\Adjustment.Entities.csproj" />
  </ItemGroup>

</Project>
