<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGenerator.Domain\DataGenerator.Domain.csproj" />
    <ProjectReference Include="..\DataGenerator.Entities\DataGenerator.Entities.csproj" />
  </ItemGroup>

</Project>
