<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webhook.Domain\Webhook.Domain.csproj" />
    <ProjectReference Include="..\Webhook.Entities\Webhook.Entities.csproj" />
  </ItemGroup>

</Project>
