<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adjustment.Application\Adjustment.Application.csproj" />
    <ProjectReference Include="..\Adjustment.Infrastructure\Adjustment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
